# STS

./: .gitignore  README.md  connection.bat  pom.xml
https/: Users.http
src/main/com/sts/: App.java
src/main/com/sts/db/: DatabaseConnection.java
src/main/com/sts/model/: User.java
src/main/com/sts/service/: UserService.java
src/main/java/com/sts/: App.java
src/main/java/com/sts/controller/: LoginHistoryController.java  UserController.java  ViewController.java
src/main/java/com/sts/dao/: UserDao.java
src/main/java/com/sts/model/: LoginHistory.java  LoginResponse.java  SimpleApiResponse.java  User.java
src/main/java/com/sts/repository/: LoginHistoryRepository.java  UserRepository.java
src/main/java/com/sts/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/templates/: index.html
src/main/resources/templates/: home.html  index.html  profile.html  signup.html
