# Server
server.port=8080

# Database
spring.datasource.url=jdbc:sqlserver://Kavic;databaseName=STS;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=as
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 1. Mengaktifkan DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=update

# Keterangan:
# 'create-drop': Membuat skema baru saat startup, menghapus saat shutdown (hanya untuk testing)
# 'create': Membuat skema baru saat startup, tidak menghapus (menghapus data yang ada!)
# 'update': Mencoba memodifikasi skema yang ada (ADD, tapi TIDAK DELETE kolom secara otomatis)
# 'none': Tidak melakukan apa-apa (PENTING untuk production)

# 2. Menampilkan Query SQL yang dihasilkan oleh Hibernate
spring.jpa.show-sql=true

# 3. Dialek SQL Server (Opsional, tapi direkomendasikan)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl